<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>

    <!--Navbar-->
    <div class="main-navbar">
        <ion-icon
          class="menu-toggle"
          name="menu-outline"
          onclick="toggleSidebar()"
        ></ion-icon>

        <div class="search">
          <input type="text" placeholder="What you want to eat" />
          <button class="search-btn">Search</button>
        </div>

        <div class="profile">
          <a class="cart" href="#"><i class="fa-solid fa-bell"></i></a>
          <a class="cart" href="#"
            ><ion-icon name="person-outline"></ion-icon
          ></a>
        </div>
      </div>
    
    <!-- sidebar -->
    <div class="sidebar">
      <h1 class="logo">Myanmar Food</h1>
      <div class="sidebar-menus">
        <a href="index.html"><i class="fa-solid fa-store"></i>Home</a>
        <a href="#"><i class="fa-solid fa-receipt"></i>Income</a>
        <a href="#"><i class="fa-solid fa-users-rectangle"></i>Staffs</a>
        <a href="#"><i class="fa-solid fa-truck-fast"></i>Delivery
          <span class="badge bg-primary">10</span></a>
        <a href="#"><i class="fa-solid fa-comments"></i>Customer Review</a>
        <a href="#"><i class="fa-solid fa-gear"></i>Seetting</a>
      </div>

      <div class="sidebar-logout">
        <a href="login_page.html"
          ><ion-icon name="log-out-outline"></ion-icon>Logout</a
        >
      </div>
    </div>

    <div class="main">
      <!-- Order Table-->
      <div class="tabular--wrapper">
        <h3 class="main--title">Customer Order</h3>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Order Number</th>
                <th>Address</th>
                <th>Menu</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
              <tbody>
                <tr>
                  <td>12-11-2023</td>
                  <td>12154</td>
                  <td>Mandalay</td>
                  <td>Food 1</td>
                  <td>Pendind</td>
                  <td><button>Cancle</button></td>
                </tr>
                <tr>
                  <td>12-11-2023</td>
                  <td>15957</td>
                  <td>Mandalay</td>
                  <td>Food 5</td>
                  <td>Pendind</td>
                  <td><button>Cancle</button></td>
                </tr>
                <tr>
                  <td>11-11-2023</td>
                  <td>12876</td>
                  <td>Mandalay</td>
                  <td>Food 6</td>
                  <td>Pendind</td>
                  <td><button>Cancle</button></td>
                </tr>
                <tr>
                  <td>10-11-2023</td>
                  <td>12496</td>
                  <td>Mandalay</td>
                  <td>Food 2</td>
                  <td>Complete</td>
                  <td><button>Cancle</button></td>
                </tr>
                <tr>
                  <td>10-11-2023</td>
                  <td>12496</td>
                  <td>Naypyidaw</td>
                  <td>Food 2</td>
                  <td>Cancle</td>
                </tr>
                <tr>
                  <td>10-11-2023</td>
                  <td>12496</td>
                  <td>Mandalay</td>
                  <td>Food 2</td>
                  <td>Complete</td>
                  <td><button>Cancle</button></td>
                </tr>
                <tr>
                  <td>10-11-2023</td>
                  <td>12496</td>
                  <td>Yangon</td>
                  <td>Food 2</td>
                  <td>Complete</td>
                  <td><button>Cancle</button></td>
                </tr>
                <tr>
                  <td>10-11-2023</td>
                  <td>12496</td>
                  <td>Mandalay</td>
                  <td>Food 2</td>
                  <td>Pending</td>
                  <td><button>Cancle</button></td>
                </tr>
                <tr>
                  <td>10-11-2023</td>
                  <td>12496</td>
                  <td>Pwin Oo Lwin</td>
                  <td>Food 2</td>
                  <td>Complete</td>
                  <td><button>Delivered</button></td>
                </tr>
                <tr>
                  <td>10-11-2023</td>
                  <td>12496</td>
                  <td>Mandalay</td>
                  <td>Food 2</td>
                  <td>Cancle</td>
                  
                </tr>
                <tr>
                  <td>10-11-2023</td>
                  <td>12496</td>
                  <td>Mandalay</td>
                  <td>Food 2</td>
                  <td>Complete</td>
                  <td><button>Delivered</button></td>
                </tr>
              </tbody>
            </thead>
          </table>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="chart.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://code.jquery.comjquery-2.2.4.min.js"></script>
    <script src="mobile.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
</body>
</html>
