:root {
  --primaryColor: #4f565a;
  --secondaryColor: #93d2f0;
  --whiteColor: #fff;
  --blackColor: #222;
  --softGreenColor: #d9f2ee;
  --darkGreyColor: #a7a7a7;
  --greyColor: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Agbalumo", sans-serif;
}

body {
  width: 100%;
  height: auto;
  display: flex;
}

.sidebar {
  height: 100%;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  padding: 2%;
  background-color: var(--primaryColor);
  color: var(--whiteColor);
}

.sidebar-menus {
  display: flex;
  flex-direction: column;
}

.sidebar-menus a,
.sidebar-logout a {
  padding: 5% 8%;
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  text-decoration: none;
  color: var(--whiteColor);
  font-family: 'Playfair Display';
}

.sidebar-menus a ion-icon,
.sidebar-logout a ion-icon {
  font-size: 20px;
}

.sidebar-menus a:hover,
.sidebar-logout a:hover {
  background-color: var(--secondaryColor);
  border-radius: 50px;
}

.main {
  width: 100%;
  height: max-content;
  min-height: 100vh;
  padding: 2%;
  background-color: var(--softGreenColor);
  margin-left: 250px;
}

.main-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-toggle {
  display: none;
}

.search {
  width: 60%;
  height: 40px;
  display: flex;
  justify-content: space-around;
  background-color: var(--whiteColor);
  border-radius: 20px;
}

.search input {
  width: 80%;
  height: 100%;
  padding: 20px;
  border: none;
  border-radius: 20px;
}

.search-btn {
  background-color: var(--secondaryColor);
  color: var(--whiteColor);
  border: none;
  border-radius: 20px;
  width: 120px;
  cursor: pointer;
}

.search:hover {
  box-shadow: rbga(149, 157, 165, 0.2) 0px 8px 24px;
}

.search-btn:hover {
  background-color: var(--primaryColor);
}

.profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cart,
.user {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--whiteColor);
  font-size: 20px;
  color: var(--primaryColor);
  text-decoration: none;
  padding: 0 10px;
  height: 40px;
  border-radius: 50%;
}

.cart:hover .user:hover {
  box-shadow: rgba(153, 165, 149, 0.705) 0px 8px 24px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cart,
.user {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--whiteColor);
  font-size: 20px;
  color: var(--primaryColor);
  text-decoration: none;
  padding: 0 10px;
  height: 40px;
  border-radius: 50px;
}

.cart:hover,
.user:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.main-hightlight {
  margin: 3% 0;
  padding: 2%;
  background-color: var(--secondaryColor);
  border-radius: 8px;
}

.main-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.main-title {
  font-family: 'Edu TAS Beginner', cursive;
  font-size: 20px;
}

.main-arrow {
  font-size: 24px;
}

.back, .next {
  cursor: pointer;
}

.back:hover, .next:hover {
  color: var(--primaryColor);
}


.hightlight-wrapper {
  width: 100%;
  display: flex;
  padding: 1%;
  border-radius: 8px;
  gap: 1.5rem;
  overflow-x: hidden;
}

.hightlight-card {
  display: flex;
  flex-direction: row;
  min-width: 200px;
  width: 80%;
  height: 100%;
  gap: 1rem;
  border-radius: 8px;
  padding: 1%;
  background-color: var(--greyColor);
  cursor: pointer;
}

.hightlight-img {
  width: 80px;
  height: 70px;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
}

.hightlight-desc h4 {
  font-family: 'Edu TAS Beginner', cursive;
  color: var(--primaryColor);
}

.hightlight-desc p {
  font-family: 'Edu TAS Beginner', cursive;
  color: var(--blackColor);
  font-size: 15px;
}

.hightlight-card:hover {
  background-color: var(--whiteColor);
  box-shadow: rgba(176, 176, 176, 0.2) 0px 2px 8px 0px;
}

.line-chart {
  margin: 0;
  padding: 2%;
  display: flex;

}

.charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  width: 100%;
  padding: 20px;
  padding-top: 9;
}

.chart {
  background: rgb(235, 229, 255);

  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.88);
  width: 100%;
}

.table--wrapper {
  background: var(--greyColor);
}

.card--wrapper{
  background-color: var(--whiteColor);
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  border-radius: 10px;
  padding: 1rem;
}
.card-container{
  width: 100%;
}
.cards {
  position: relative;
  width: 100%;
  padding: 35px 20px;
  display: flex;
  grid-gap: 20px;
}

.cards .card-content {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  background: rgb(231, 138, 138);
  border-radius: 10px;
  box-shadow: 0 7px 25px 0 rgba(0, 0, blue, 0.08);
}

.card {
  grid-gap: 20px;
  box-shadow: rgba(10, 1, 1, 0.911) 0px 2px 8px 0px;
}

.wrapper {
  height: 260px !important;
}

.number {
  font-size: x-large;
}

/* tabular wrapper*/
.tabular--wrapper {
  background-color: var(--whiteColor);
  margin-top: 1rem;
  border-radius: 10px;
  padding: 2rem;
}

.table-container{
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: rgba(113, 99, 186, 255);
  color: var(--whiteColor);
}

th{
  padding: 15px;
  text-align: left;
}

tbody {
  background: #f2f2f2;
}

td {
  padding: 15px;
  font-size: 14px;
  color: #333;
}

tr:nth-child(even) {
  background: #fff;
}
tfoot{
  background: rgba(119, 99, 186, 255);
  font-weight: bold;
  color: #fff;
}
tfoot td{
  padding: 15px;
}

.table-container button{
  width: 80%;
  height: x;
  color: green;
  background: none;
  cursor: pointer;
  border-radius: 10px;
}

/*mobile view */
@media screen and (max-width: 1190px) {
  .sidebar {
    display: none;
  }
  .main {
    margin-left: 0;
  }
  .menu-toggle {
    display: block;
    text-decoration: none;
    font-size: 20px;
    background-color: var(--whiteColor);
    color: var(--primaryColor);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;
    z-index: 3;
  }
  .sidebar.active {
    display: flex;
    z-index: 10;
  }
}

@media (max-width:880px) {
  .charts {
    grid-template-columns: 1fr;
  }
  #myChart {
    padding: 40px;
  }
}

